
 #first {
    display: grid;
    grid-template-rows: 100px 1fr 100px; 
} 


body {
    width: 960px;
    margin: auto;
    line-height: 1.5;
    text-align: center;
    

}


header{

    align-items: center;
    background-color: #747274;
    
} 


 header img {
    height: 70px;
    width: 200px;
    display:inline-block;
    margin-left: 60px;
    margin-top: 10px;
    float:left;
     

}


header nav a {
    text-align: center;
    text-decoration: none;
    display:inline-block;
    color:white ;
    text-transform: capitalize;
    vertical-align: middle;
    margin-bottom: 30;
    padding: 35px;
    
    
}
main{
    width:960px;
    margin:auto;
}

main>img {
    margin-top: 40px;
}


main section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 30px;
    
  }

  main section:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 30px;
  }
    
section h1 {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 5px;
    text-align: left;
}

section p {
    overflow: scroll;
    height: 400px;
    width: 430px;
    margin-bottom:30px ;
}

button {
    background-color: black;
    color: white;
    margin-right: 260px;
    margin-bottom: 20px;
    font-size: 20px;
    border-radius: 5px;
    box-sizing: border-box;

}

button:hover{
    background-color: #4d4a4d;
}

footer {
    background-color:#747274 ;
    margin-top: 30px;
    padding: 50px 60px;
}

 